<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#2196F3"
    tools:context=".CreatePlaceActivity">

    <EditText
        android:id="@+id/name_text_create_place_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Tesis Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/type_text_create_place_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/type_text_create_place_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Türü"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/atmosphere_text_create_place_activity"
        app:layout_constraintEnd_toEndOf="@+id/name_text_create_place_activity"
        app:layout_constraintTop_toBottomOf="@+id/name_text_create_place_activity" />

    <EditText
        android:id="@+id/atmosphere_text_create_place_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="249dp"
        android:ems="10"
        android:hint="Açıklamalar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/next_button_create_place_activity"
        app:layout_constraintStart_toStartOf="@+id/type_text_create_place_activity"
        app:layout_constraintTop_toBottomOf="@+id/type_text_create_place_activity" />

    <Button
        android:id="@+id/next_button_create_place_activity"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#2196F3"
        android:onClick="next"
        android:text="Sonraki"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageview_create_place_activity"
        app:layout_constraintStart_toEndOf="@+id/imageview_create_place_activity"
        app:layout_constraintTop_toBottomOf="@+id/atmosphere_text_create_place_activity" />

    <ImageView
        android:id="@+id/imageview_create_place_activity"
        android:layout_width="267dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>